DATABASE_NAME=surveys
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_PORT_CONTAINER=5432
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
PG_PORT=5050
MODE=DEVELOPMENT
